<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office Bentley Motors | The Art of </title>
  <link rel="stylesheet" href="styles.css">
</head>
 

<body>
  <ul>
	  <li><a href="#">MODELS</a></li>
  	<li><a href="#">LIFESTYLE</a></li>
	  <li><a href="#">YOUR BENTLEY</a></li>
  	<li><a href="#">ABOUT BENTLEY</a></li>
  </ul>
  <div class="blur-container">
    <img src="GTC Azure Desktop Dynamic.jpg" alt="宾利" height="100%" width="100%">
  <div class="blur-box"></div>
</div>
  <div class="box">
    <img src="logo_3d_wings_light.png" alt="宾利" > 
  </div>
  <div class="anniu">
    <dutton class="touming"><a href="#">REQUEST TEST DRIVE</a></dutton></div>
    <div class="anniu2">
      <dutton class="touming2"><a href="#"> LOCATE DEALER</a></dutton></div>
      <div class="anniu3">
        <dutton class="touming3"><a href="#">CONFIGURATOR  </a></dutton></div>
    <div class="flex-container">
      <div class="anniu4">
        <dutton class="touming4"><a href="#">CREATE  YOUR  OWN</a></dutton></div>
        <span class="anniujiantou">
          <dutton class="jiantou"><a href="#">→</a></dutton></span>
          <span class="anniujiantou2">
            <dutton class="jiantou2"><a href="#">←</a></dutton></span>
      <dutton class="about-bentley-btn"><a href="#">EXPLORE</a></dutton></div>
  <dutton class="about-bentley-btn"><a href="#">EXPLORE</a></dutton></div>
      <div class="binli">  <img src="binli.jpg" alt="宾利" class="binli"></div>
      <hr class="simple-line">
      <hr class="simple-line1">
  <p class="box1">
    All vehicles on this page: WLTP drive cycle: fuel consumption, mpg (l/100 km) – Combined 21.7 (13). Combined CO₂ – 296 g/km.
  </p>
  <p class="box2">
    New Continental GTC Azure
  </p>
  <p class="box3">
    Designed for maximum comfort, the new Continental GTC Azure represents an extraordinary leap forward in convertible luxury.
Explore
    </p>
</body>
</html>